{
  "name": "node-array-flatten",
  "version": "1.0.0",
  "description": "The flatten method creates a new array with all sub-array elements concatenated into it.",
  "main": "flatten.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vish052/node-array-flatten.git"
  },
  "author": "Vishal Sharma",
  "license": "MIT",
  "keywords": [
    "array",
    "flatten",
    "array-flatten",
    "array-flat",
    "flat array",
    "javascript array flatten",
    "javascript"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vish052/node-array-flatten/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/vish052/node-array-flatten/blob/master/README.md"
}
