{
  "name": "node-array-flatten",
  "version": "1.0.0",
  "description": "The flatten method creates a new array with all sub-array elements concatenated into it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishal Sharma",
  "license": "MIT",
  "keywords": [
    "array",
    "flatten",
    "array-flatten",
    "flat",
    "array remove whitespaces"
  ]
}
